<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <style>
      body {
        font-family: Arial;
      }
      .form-container {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }

      .inputs-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
      }

      .inputElement {
        padding: 5px 10px;
        border-width: 1px;
        border-radius: 5px;
        font-size: 15px;
      }
      .buttonElement {
        background-color: rgb(13, 89, 220);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 10px;
      }
      .showButton {
        background-color: rgb(234, 230, 230);
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [toggleShow, setToggleShow] = React.useState(false);
        return (
          <div className="form-container">
            <h2>Hello, welcome to my website</h2>
            <div className="inputs-container">
              <div>
                <input
                  type="text"
                  placeholder="Email"
                  className="inputElement"
                />
              </div>
              <div>
                <input
                  type={toggleShow ? "text" : "password"}
                  placeholder="Password"
                  className="inputElement"
                />
                <button
                  className="showButton"
                  onClick={() => setToggleShow(!toggleShow)}
                >
                  {toggleShow ? "Hide" : "Show"}
                </button>
              </div>
            </div>
            <div>
              <button className="buttonElement">Login</button>
              <button className="buttonElement">Sign Up</button>
            </div>
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
